@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
  overflow: hidden;
  background-color: black;
  font-family: 'Source Sans Pro', sans-serif;
}

svg {
    display:block;
    width:258px;
    height:258px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
  }
  
  .tree {
    fill: rgb(172, 24, 24);
  }
  
  .circle-mask {
    transform-origin: 50% 90%;
    animation: scale 5s infinite ease-out;
  }
  
  @keyframes scale {
    0%, 100% {
      transform: scale(0.0);
    }
    7%, 90% {
      transform: scale(0.4);
    }
    50% {
      transform: scale(1);
    }
  }

 
#landing-page{
  background-color: black;
  width: 100%;
  min-height: 100vh;
  color: white;
  overflow: hidden;
}

.header{
  height: 10vh;
  width: 100%;
  line-height: 10vh;
  overflow: hidden;
  position: fixed;
  z-index: 22;
  display: flex;
  justify-content: space-between;
  transition: .2s all ease;
}

.header.scrolled{
  background-color: rgb(172, 24, 24);
}

.header .logo{
  padding-left: 20%;
  overflow: hidden;
}

.header .logo a{
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.header .nav-links{
  display: flex;
  padding-right: 20%;
  line-height: 5vh;
}

.header .nav-links a{
  text-decoration: none;
  color: white;
  margin-right: .5rem;
}

.actual-navbar{
  display: none;
}

#hero{
  height: 100vh;
  width: 100%;
  height: 100vh;
  display: flex;
}

#hero .left{
  flex: 5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
}

#hero .right{
  flex: 5;
}

#hero .left h2{
  font-size: 2rem;
}

#hero .left h1{
  margin-top: 5%;
  font-size: 3.5rem;
  margin-bottom: 5%;
}

#hero .left button{
  margin-top: 5%;
  width: 25rem;
  height: 5rem;
  border: none;
  background-color: rgb(172, 24, 24);
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

#hero button:focus{
  outline: none;
}

#hero .right{
  display: flex;
  align-items: center;
  margin-left: 2%;
}

#hero .right .image{
  width: 24rem;
  height: 24rem;
  object-fit: contain;
  z-index: 2;
  overflow-y: hidden;
}

#hero .right .rectangle{
  width: 20rem;
  height: 24rem;
  background: rgb(172, 24, 24);
  position: relative;
  left: -20%;
  top: 5%;
}

#skillsSection{
  height: 60vh;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  margin-bottom: 2rem;
}

#skillsSection .heading{
  height: 10vh;
  font-size: 1.5rem;
}

#skillsSection .icons{
  display: grid;
  grid-template-columns: repeat(5,20%);
}

.icons_container-1{
  background-image: url('https://www.flaticon.com/svg/static/icons/svg/732/732212.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 10rem;
  height: 10rem;
  margin-right: 4%;
  margin-bottom: 7%;
}
.icons_container-2{
  background-image: url('https://www.flaticon.com/svg/static/icons/svg/732/732190.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 10rem;
  height: 10rem;
  margin-right: 4%;
  margin-bottom: 7%;
}

.icons_container-3{
  background-image: url('https://www.flaticon.com/svg/static/icons/svg/136/136530.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 10rem;
  height: 10rem;
  margin-right: 4%;
  margin-bottom: 4%;
}
  
.icons_container-4{
  background-image: url('https://www.flaticon.com/svg/static/icons/svg/1184/1184112.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 10rem;
  height: 10rem;
  margin-right: 4%;
  margin-bottom: 4%;
}

.icons_container-5{
  background-image: url('https://icon-library.com/images/node-js-icon/node-js-icon-8.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 10rem;
  height: 10rem;
  margin-right: 4%;
  margin-bottom: 4%;
}

.icons_container-6{
  background-image: url('https://infinapps.com/wp-content/uploads/2018/10/mongodb-logo.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 10rem;
  height: 10rem;
  margin-right: 4%;
  margin-bottom: 4%;
}

.icons_container-7{
  background-image: url('https://img.icons8.com/color/452/firebase.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 10rem;
  height: 10rem;
  margin-right: 4%;
  margin-bottom: 4%;
}

#aboutMe{
  height: 50vh;
  width: 95%;
  padding-left: 5%;
}

#aboutMe h1{
  height: 10vh;
  display: flex;
  align-items: center;
  font-size: 3rem;
}

#aboutMe ul{
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#aboutMe ul li{
  font-size: 1.5rem;
}

#myWork{
  width: 95%;
  padding-left: 5%;
}

#myWork h1,p{
  height: 10vh;
  display: flex;
  align-items: center;
}

#myWork h1{
  font-size: 3rem;
}

#myWork p{
  font-size: 1.5rem;
}

.item{
  height: 130vh;
  width: 95%;
  overflow: hidden;
}

.item .item_navigation{
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item_navigation a{
  margin-left: 10%;
}

.item_navigation a:hover{
  border-bottom: 1px solid white;
  transition: .5s alle ease;
}

.item .case_study{
  height: 20vh;
  display: flex;
  flex-direction: column;
}

.item .image_container{
  width: 100%;
  height: 100vh;
}

.image_container img{
  width: 100%;
}

.item_navigation h2{
  font-size: 2rem;
}

.item_navigation h3{
  font-size: 1.5rem;
}

.item_navigation a{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

#contact{
  display: flex;
  width: 95%;
  flex-direction: column;
  padding-left: 5%;
}

#contact h1{
  height: 10vh;
  display: flex;
  align-items: center;
}

#contact .contact_form{
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#contact .contact_form input:nth-child(1), 
#contact .contact_form input:nth-child(2){
  height: 6vh;
  background: transparent;
  border: none;
  color: white;
  border: 1px solid gray;
  padding: 2rem;
}

#contact .contact_form input:nth-child(3){
  min-height: 20vh;
  background: transparent;
  border: 1px solid gray;
  padding: 2rem;
  color: white;
}

#contact .contact_form input:nth-child(1):focus,
#contact .contact_form input:nth-child(2):focus,
#contact .contact_form input:nth-child(3):focus{
  outline: 1px solid rgb(172, 24, 24);
}

#contact .contact_form button{
  width: 10rem;
  height: 7vh;
  background: rgb(172, 24, 24);
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 868px){
  #hero{
    flex-direction: column;
    height: 120vh;
  }
  #hero .left h2{
    font-size: 1.3rem;
  }
  #hero .left h1{
    font-size: 2rem;
  }
  #hero .left button{
    width: 20rem;
    height: 4rem;
  }

  #hero .right{
    padding-left: 5%;
  }

  #hero .right .image{
    width: 130rem;
    height: 20rem;
  }
  #hero .right .rectangle{
    object-fit: contain;
    left: -20%;
    width: 60rem;
    height: 15rem;
  }
  #skillsSection .icons{
    grid-template-columns: repeat(3, 33%);
  }

  .icons_container-1{
    width: 5rem;
    height: 5rem;
  }
  .icons_container-2{
    width: 5rem;
    height: 5rem;
  }
  .icons_container-3{
    width: 5rem;
    height: 5rem;
  }
  .icons_container-4{
    width: 5rem;
    height: 5rem;
  }
  .icons_container-5{
    width: 5rem;
    height: 5rem;
  }
  .icons_container-6{
    width: 5rem;
    height: 5rem;
  }
  .icons_container-7{
    width: 5rem;
    height: 5rem;
  }

  .item{
    height: 80vh;
  }

  .item_navigation{
    height: 20vh;
  }

  .item .image_container{
    margin-top: 20%;
    height: 40vh;
    overflow-y: hidden;
  }
}

